spring.datasource.url=jdbc:mysql://konverdev.ru:3306/sspr?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=konver
spring.datasource.password=1833522
spring.jpa.generate-ddl=true
autoReconnect=true